# EShop

./: EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks/EShop.BuildingBlocks/Behaviours/: LoggingBehaviours.cs  ValidationBehaviour.cs
BuildingBlocks/EShop.BuildingBlocks/Exceptions/: CustomExceptionHandling.cs  NotFoundException.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.Api/Models/: ShoppingCart.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Catalog/EShop.CatalogAPI/: Dockerfile  Dockerfile.original  EShop.CatalogAPI.csproj  Program.cs
Services/Catalog/EShop.CatalogAPI/Data/: CatalogInitialData.cs
Services/Catalog/EShop.CatalogAPI/Exceptions/: ProductNotFoundException.cs
Services/Catalog/EShop.CatalogAPI/Products/CreateProduct/: CreateProductHandler.cs
Services/Catalog/EShop.CatalogAPI/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/EShop.CatalogAPI/Products/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
Services/Catalog/EShop.CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs
Services/Catalog/EShop.CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/EShop.CatalogAPI/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb  discountdb02
Services/Discount/Discount.Grpc/Data/: AppDbContext.cs  DataTools.cs
Services/Discount/Discount.Grpc/Migrations/: 20240807125033_InitialMigration.Designer.cs  20240807125033_InitialMigration.cs  20240808092602_AddSeedData.Designer.cs  20240808092602_AddSeedData.cs  AppDbContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Model/: Coupon.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Data/: IAppDbContext.cs
Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Services/Ordering/Ordering.Application/Orders/Commands/CreateCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Orders/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
Services/Ordering/Ordering.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Services/Ordering/Ordering.Domain/Enum/: OrderStatus.cs
Services/Ordering/Ordering.Domain/Events/: OrderCreateEvent.cs  OrderUpdatedEvent.cs
Services/Ordering/Ordering.Domain/Model/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  Payment.cs  ProductId.cs
Services/Ordering/Ordering.Infrastrcture/: DependencyInjection.cs
Services/Ordering/Ordering.Infrastrcture/Data/: AppDbContext.cs
Services/Ordering/Ordering.Infrastrcture/Data/Configuration/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Services/Ordering/Ordering.Infrastrcture/Data/Extentions/: DatabaseMigrations.cs  InitData.cs
Services/Ordering/Ordering.Infrastrcture/Data/InterCeptor/: AuditInterception.cs  DomainEventReaderInterceptor.cs
Services/Ordering/Ordering.Infrastrcture/Data/Migrations/: 20240813110003_InitMigration.Designer.cs  20240813110003_InitMigration.cs  20240813110051_InitMigration02.Designer.cs  20240813110051_InitMigration02.cs  20240813110704_InitMigration03.Designer.cs  20240813110704_InitMigration03.cs  AppDbContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastrcture/Migrations/: 20240814144634_InitialMigration.Designer.cs  20240814144634_InitialMigration.cs  AppDbContextModelSnapshot.cs
Services/Ordering/Oredring.Api/: DependencyInjection.cs  Dockerfile  Oredring.Api.csproj  Program.cs  appsettings.json
Services/Ordering/Oredring.Api/Endpoints/: CreateOrderEndpoint.cs  GetOrdersEndpoint.cs
Services/Ordering/Oredring.Api/Properties/: launchSettings.json
Sevices/Catalog/EShop.CatalogAPI/: Dockerfile  EShop.CatalogAPI.csproj  Program.cs
Sevices/Catalog/EShop.CatalogAPI/Model/: Product.cs
Sevices/Catalog/EShop.CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Sevices/Catalog/EShop.CatalogAPI/Products/DeleteProduct/: DeleteProductHandler.cs
Sevices/Catalog/EShop.CatalogAPI/Products/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
Sevices/Catalog/EShop.CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
Sevices/Catalog/EShop.CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Sevices/Catalog/EShop.CatalogAPI/Products/UpdateProduct/: UpdateProductHandler.cs
